<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body {
            font-family: Arial, sans-serif;
            margin-left: 30px;
            margin-right: 30px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 42px;
            height: 22px;
         }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 3px;
            top: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(21px);
        }

        .setting-option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding-right: 20px;
        }

        .setting-option p {
            margin: 0;
        }




        .form-column {
            flex: 1;
            margin: 15px 0px;
        }

        .form-column label,
        .form-column input,
        .form-column select {
            display: block;
            width: 100%;
            box-sizing: border-box; /* Ensures padding is inside the width */
            padding: 8px; /* Adds internal padding for spacing */
            
        }








        /* BUTTON CSS */

        /* BUTTON CSS */

        .button-1, .button-red {
            appearance: none;
            background-color: #efeeee;
            border: 1px solid rgba(27, 31, 35, 0.15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            padding: 6px 16px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 11px;
            position: relative;
            transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            word-wrap: break-word;
        }

        .button-1:hover, .button-red:hover {
            background-color: #e1dde0;
            text-decoration: none;
            transition-duration: 0.1s;
        }

        .button-1:disabled, .button-red:disabled {
            background-color: #626b74;
            border-color: rgba(27, 31, 35, 0.15);
            color: #959DA5;
            cursor: default;
        }

        .button-1:active, .button-red:active {
            background-color: #a7a7a7;
            box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
            transition: none 0s;
        }

        .button-1:focus, .button-red:focus {
            outline: 1px transparent;
        }

        .button-1:before, .button-red:before {
            display: none;
        }

        .button-1:-webkit-details-marker, .button-red:-webkit-details-marker {
            display: none;
        }

        .button-red {
            background-color: rgb(227, 12, 12);
            border-color: rgb(227, 12, 12);
            color: white;
        }

        .button-red:hover {
            background-color: rgb(190, 18, 18);
            border-color: rgb(190, 18, 18);
        }

        .button-red:active {
            background-color: #8a0d0d;
        }






        hr {
            border: none;
            height: 1px; /* Adjust thickness if needed */
            background-color: rgb(218, 215, 215);
        }


        input {
            border: 2px solid rgb(223, 221, 221);
            border-radius: 4px;
        }

        select {
            border: 2px solid rgb(223, 221, 221);
            border-radius: 4px;
        }

        input[type='radio'] {
    accent-color: #000000;
}


    </style>
</head>
<body>

    <h4>
        Measurement Units
    </h4>

    <form action="/action_page.php">
        <input type="radio" id="html" name="fav_language" value="metric">
        <label for="html">Metirc</label><br>
        <input type="radio" id="css" name="fav_language" value="imperial">
        <label for="html">Imperial</label><br>

    </form>


    <hr>



    <h4>
        AI and Personalization
    </h4>


    <div class="setting-option">
        <p>Enable AI-powered insights</p>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="form-column">
        <label for="ai-freq">AI Interaction Frequency</label>
        <select name="ai-freq" id="ai-freq">
            <option value="minimal">Minimal</option>
            <option value="supportive">Supportive</option>
            <option value="coach">Coach</option>

        </select>
    </div>

    <div class="form-column">
        <label for="ai-personality">AI Personality</label>
        <select name="ai-personality" id="ai-personality">
            <option value="male">Motivational</option>
            <option value="female">Analytical</option>
            <option value="female">Friendly</option>
            <option value="female">Strict</option>

        </select>
    </div>

    <button type="button" class="button-1">Manage AI Data Usage</button>


    <hr>


    <h4> Accessibility</h4>

    <div class="form-column">
        <label for="fontsz">Font Size</label>
        <select name="fontsz" id="fontsz">
            <option value="male">Small</option>
            <option value="female">Medium</option>
            <option value="female">Large</option>
        </select>
    </div>

    <div class="setting-option">
        <p>High Contrast</p>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="setting-option">
        <p>Dark Mode</p>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>


    <hr>



    <h4> App behavior </h4>

    <div class="form-column">
        <label for="default-land">Default Landing Page</label>
        <select name="default-land" id="default-land">
            <option value="defualt">Default</option>
            <option value="work-focus">Workout Focused</option>
            <option value="nutrition-focus">Nutrition Focused</option>

        </select>
    </div>

    <div class="form-column">
        <label for="logout-timer">Auto-logout timer</label>
        <select name="logout-timer" id="logout-timer">
            <option value="on-refresh">On refresh</option>
            <option value="30">30 min</option>
            <option value="hour">1 hour</option>
            <option value="day">1 day</option>
            <option value="week">1 week</option>
            <option value="never">Never</option>


        </select>
    </div>


    <div class="setting-option">
        <p>Enable Offline Mode</p>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>


    <hr>


    <h4> Social and Sharing</h4>

    <div class="setting-option">
        <p>Allow Friend Requests</p>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="setting-option">
        <p>Show Activity in Feed</p>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="form-column">
        <label for="post-priv">Default Post Privacy</label>
        <select name="post-priv" id="post-priv">
            <option value="public">Public</option>
            <option value="private">Private</option>
        </select>
    </div>


    <button type="button" class="button-1">Manage Connected Social Accounts</button>

    <button type="button" class="button-1">Manage Friend List</button>


    <hr>


    <h4> Notifications </h4>

    <div class="setting-option">
        <p>Weekly Summary</p>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="setting-option">
        <p>New Features</p>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="setting-option">
        <p>Personalized Tips</p>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>


    <hr>


    <h4> Data Management </h4>

    <button type="button" class="button-1">Backup Data</button>

    <button type="button" class="button-1">Restore Data</button>


    <button type="button" class="button-1">Manage Historical Data</button>

    <button type="button" class="button-red">Delete Data</button>

    
</body>
</html>